<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>message</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#Layer1 {
	position:fixed;
	visibility:visible;
	width:341;
	height:100%;
	z-index:1;
	left: 0;
	top: 0;
}
#Layer2 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:1;
	left: 0;
	top: 0;
}
#Layer3 {
	position:absolute;
	visibility:visible;
	width:233px;
	height:44px;
	z-index:1;
	left: 525px;
	top: 285px;
}
#Layer4 {
	position:absolute;
	visibility:visible;
	width:461px;
	height:148px;
	z-index:2;
	left: 446px;
	top: 372px;
}
-->
</style></head>

<body>
<div align="center">
  <div id="Layer2"><img src="../image/messageweb.jpg" width="1024" height="2697" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="947,18,976,33" href="../../ÍøÒ³Éè¼Æ¡®/message.html" />
      <area shape="rect" coords="829,14,884,37" href="works.html" target="_blank" />
      <area shape="rect" coords="340,2535,429,2657" href="introduce.html" target="_blank" />
      <area shape="rect" coords="480,2532,575,2652" href="habbies.html" target="_blank" />
      <area shape="rect" coords="610,2530,679,2562" href="works.html" target="_blank" />
      <area shape="rect" coords="611,2568,689,2659" href="work-design.html" target="_blank" />
      <area shape="rect" coords="717,2530,808,2605" href="message.html" />
      <area shape="rect" coords="699,15,768,36" href="habbies.html" target="_blank" />
      <area shape="rect" coords="565,14,625,32" href="introduce.html" target="_blank" />
      <area shape="rect" coords="527,281,758,329" href="text.html" target="_blank" />
      <area shape="rect" coords="438,363,918,530" href="text.html" target="_blank" />
      <area shape="rect" coords="830,553,952,588" href="text.html" target="_blank" />
    </map>
  </div>
  <div id="Layer1"><img src="../image/message left.jpg" width="341" height="768" /></div>
</div>
</body>
</html>
